# Geeb

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj  Program.cs  README.md  app.manifest
api/: Album.cs  Albums.cs  Flac.cs  Login.cs  Playqueue.cs  Volumes.cs
