<Window Resized="WindowBase_OnResized" Name="Window" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyApp.MainWindow"
        xmlns:li="using:LoadingIndicators.Avalonia"
        Title="Geeb">
 
        
        
    
    
    <Panel >
        <!-- Albums -->
        <StackPanel Margin="20" x:Name="PageAlbums2" IsVisible="False" >
            
            
            <TextBlock>Albums</TextBlock>
            <StackPanel Orientation="Horizontal" Name="AlbumPanel">
                <!-- Album list -->
                <ListBox x:Name="AlbumList" SelectionChanged="AlbumList_OnSelectionChanged"  />
             
                <!-- Media player -->
                <StackPanel Name="StackPanelMediaPlayer">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock>Title: </TextBlock>
                        <TextBlock Name="MpTitle"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock>Title: </TextBlock>
                        <TextBlock Name="MpArtists"></TextBlock>
                        <StackPanel Name="MpQueue"/>
                    </StackPanel>
                    
         
                    <StackPanel Orientation="Horizontal" Spacing="10">
                      <Button Name="MpPause" Click="MpStopStart_OnClick">⏵</Button>
                    <Button Name="MpStop" Click="MpStop_OnClick">⏹</Button>
                    <Button Name="MpSkip" Click="MpSkip_OnClick" >⏭</Button>
                    <Button Name="MpSkipBack" Click="MpSkipBack_OnClick" >⏮</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Click="PageBack" >Back</Button>
            <Button Name="ButtonMediaPlayer" Click="MediaPlayer_OnClick">MediaPlayer</Button>
            
        
        </StackPanel>
        
        <!-- Volume list -->
        <StackPanel Margin="20" x:Name="PageVolumes1" IsVisible="False" >
            <TextBlock>Select A folder</TextBlock>
            <ListBox x:Name="VolumeList" SelectedIndex="0"  />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="VolumeSubmit" Click="VolumeSubmit_OnClick" >Continue</Button>
                <Button Click="PageBack" >Back</Button>
                <!-- <Spinner IsVisible="True" Name="VolumeSpinner"></Spinner> -->
                <li:LoadingIndicator IsActive="False" Name="VolumeSpinner" Mode="Arcs" SpeedRatio="1.2" />
            </StackPanel>
          
        </StackPanel>
        
        
        <!-- Login Page -->
        <StackPanel Margin="20" x:Name="PageLogin0"  IsVisible="False">
            <TextBlock Margin="0 5" >Server:</TextBlock>
            <TextBox  Watermark="Enter your server address" Text="https://jellyfin.toastxc.xyz" x:Name="FormServer"/>
            <TextBlock Margin="0 5" >Username:</TextBlock>
            <TextBox  x:Name="FormUsername" Watermark="Enter your username"/>
            <TextBlock Margin="0 5" >Password:</TextBlock>
            <TextBox PasswordChar="*" Watermark="Enter your password"  x:Name="FormPassword" />
            <Button Name="Login" Content="Login" Click="LoginClick"  />
      
            <!-- <Button Margin="0 20" Command="{Binding SubmitCommand}">Submit</Button> -->
        </StackPanel>
        
    </Panel>
    
</Window >


